<!DOCTYPE html>
<html lang="en">
    <head>
        <title>4096kb home</title>
        <meta name="description" content="4096kb home">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <header>
            <div id="hcolordiv">
                <div id="htilediv"></div>
                <div id="logonav">
                    <img id="headerimg" src="/4096kb.webp" alt="4096kb website logo. It's a pixel art rhombus with the text '4096kb' and a rainbow is coming out of the '6'.">
                    <nav><a href=/index.html>home</a> | <a href=/about.html>about</a> | <a href=/sitemap.html>sitemap</a></nav>
                </div>
            </div>
        </header>
        <div id="content">
            <div id="lmarg">
                <div></div>
            </div>
            <div id="contmain">
                <div class="bodybox">
                    <pre id="nowviewing">now viewing: home (under construction)</pre>
                    <h1>welcome to the :3 zone motherfucker</h1>
                </div>
                <div class="bodybox">
                    <h2>about me</h2>
                    <p>likes:</p>
                    <ul>
                        <li>compsci</li>
                        <li>foss software</li>
                        <li>men ( :3 )</li>
                        <li>cats</li>
                    </ul>
                    <p>dislikes:</p>
                    <ul>
                        <li>html/css (TOO HARD BRAIN MUSHY)</li>
                        <li>proprietary software (ew)</li>
                    </ul>
                    <p>I'm also a master programmer. To prove this, here's a quick snippet of a program I recently wrote:</p>
                    <div class="codediv">
                        <pre># This is a Python "Hello World" program. This is my magnum opus, my greatest creation. Behold it in all of its glory:
def main():
    print("Hello World!")

if __name__ == "__main__":
    main()
</pre>
                    </div>
                    <p>Note the tasteful use of the <code>print</code> statement, tying the whole program together. It really is quite beautiful.</p>
                </div>
                <div class="bodybox">
                    <h2>status of this page</h2>
                    <p>As stated on my first revision of this site, I'm not yet sure what I'm going to do with this page. I've done some thinking though and I'd like to turn it into a blog of sorts. I've updated the page to reflect this (See bio and recent posts section). I've also made tweaks to make the page more responsive and have moved the page from Neocities to Cloudflare Pages. For what's next, I'm hoping that I can scrape together the effort to build this into a Jekyll theme. In its current form, this page is just raw HTML and CSS, but I have a little bit of experience with Jekyll. I'm hopeful. Again, we'll see what happens though. I may lose interest and never touch this again. I hope that's not the case.</p>
                </div>
                <div id="contspacer">
                    <pre>[END OF CONTENT]</pre>
                    <hr>
                </div>
            </div>
            <div id="contside">
                <div class="bodybox">
                    <h2>bio</h2>
                    <div id="bioflex">
                        <img src="/kibby256.webp" alt="My profile picture. It's a pixel-art kitty on a red background.">
                        <div>
                            <p><b>4096kb</b></p>
                            <p>he/him/his</p>
                            <p>Compsci Major</p>
                            <p>Sophomore</p>
                        </div>
                    </div>
                </div>
                <div class="bodybox">
                    <h2>recent posts:</h2>
                    <ul>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                        <li><a href="https://example.com">2023-08-29: Example Posting</a></li>
                    </ul>
                </div>

            </div>
            <div id="rmarg">
                <div></div>
            </div>
        </div>
        <footer>
            <div id="fcolordiv">
                <div id="ftilediv"></div>
                <div id="fcontentdiv">
                    <div id="cw">
                        <h3>MMXXIII 4096kb</h3>
                    </div>
                    <div id="eeto">
                        <a href=https://4096kb.gay><img src=/gif/4096kb.gif alt="4096kb"></a>
                        <a href=https://cyber.dabamos.de/88x31/><img src=/gif/88by31.gif alt="88x31 Image Site"></a>
                        <img src=/gif/anythingbut.gif alt="Site best viewed on anything but Chrome">
                        <a href=https://thirdworlds.net><img src=/gif/grips.gif alt="Death Grips"></a>
                        <img src=/gif/bu12.gif alt="This website is GAY!">
                        <a href=https://hachyderm.io/@4096kb rel="me"><img src=/gif/followmastodon.gif alt="Follow me on Mastodon!"></a>
                        <img src=/gif/gaysexnavigator.gif alt="Gay Sex Navigator">
                        <a href=https://www.gimp.org/><img src=/gif/gimp.gif alt="Graphics Made With Gimp"></a>
                        <a href=https://archlinux.org/><img src=/gif/gnu-linux.gif alt="Made on GNU/Linux"></a>
                        <img src=/gif/graphicdesign.gif alt="Graphic design is my passion!">
                        <img src=/gif/hl.gif alt="Half Life">
                        <img src=/gif/madewithlove.gif alt="Site made with love">
                        <img src=/gif/valid-bad.gif alt="Certified bad HTML">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

